<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <!--Background Image-->
    <ImageView
        android:id="@+id/loginBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_login" />

    <!--Sign Up Button-->
    <ImageButton
        android:id="@+id/signUpButton"
        android:layout_width="257dp"
        android:layout_height="137dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926"
        app:srcCompat="@drawable/btn_signup" />

    <!--First Name Input-->
    <EditText
        android:id="@+id/fnameInput"
        android:layout_width="282dp"
        android:layout_height="45dp"
        android:backgroundTint="#FFFFFF"
        android:ems="8"
        android:inputType="text"
        android:textColor="#444238"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <!--Last Name Input-->
    <EditText
        android:id="@+id/lnameInput"
        android:layout_width="282dp"
        android:layout_height="45dp"
        android:backgroundTint="#FFFFFF"
        android:ems="8"
        android:inputType="text"
        android:textColor="#444238"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48000002" />

    <!--Email Input-->
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="282dp"
        android:layout_height="45dp"
        android:backgroundTint="#FFFFFF"
        android:ems="8"
        android:inputType="textEmailAddress"
        android:textColor="#444238"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <!--Password Input-->
    <EditText
        android:id="@+id/pwInput"
        android:layout_width="282dp"
        android:layout_height="45dp"
        android:backgroundTint="#FFFFFF"
        android:ems="8"
        android:fontFamily="sans-serif"
        android:inputType="textPassword"
        android:textColor="#444238"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72"
        app:passwordToggleEnabled="true" />

    <!--Password Toggle Visibility-->
    <ImageButton
        android:id="@+id/togglePassword"
        android:layout_width="17dp"
        android:layout_height="21dp"
        android:layout_marginEnd="48dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_pw_hide"
        app:layout_constraintBottom_toBottomOf="@id/pwInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/pwInput"
        app:layout_constraintVertical_bias="0.368" />
</androidx.constraintlayout.widget.ConstraintLayout>